<!DOCTYPE html> 
<html lang="en-us"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="msapplication-TileColor" content="#1793d0">
  <meta name="theme-color" content="#1793d0"><title>Apa itu HEVC dan H.264? | zvlfahmi&#39;s Personal Blog</title>
  <meta property="og:title" content="Apa itu HEVC dan H.264? - zvlfahmi&#39;s Personal Blog">
  <meta property="og:type" content="article">
  
  <meta property="article:published_time" content="2024-06-01T08:41:29&#43;08:00">
  
  
  <meta property="article:modified_time" content="2024-06-01T08:41:29&#43;08:00">
  
  <meta name="keywords" content="HTML, hugo, CSS">
  <meta name="description" content="Apa itu HEVC dan H.264?"><meta name="author" content="">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="stylesheet" type="text/css" href="/css/hulga.min.css">
  <link rel="stylesheet" type="text/css" href="/css/hulga-dark.min.css" media="(prefers-color-scheme: dark)">
  <link rel="manifest" href="/manifest.json">
</head><body>
  <div id="main"><section class="hero is-primary shadow-hero  is-bold ">
  <div class="hero-head">
    <nav class="navbar is-primary">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item " href="https://zvlfahmi.github.io/">
        zvlfahmi&#39;s Personal Blog
      </a>
      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div class="navbar-menu" id="navMenu">
      <div class="navbar-end">
        
        <a class="navbar-item" href="/" title="index">Home</a>
        
        <a class="navbar-item" href="/about/about/" title="about">About</a>
        
      </div>
    </div>
  </div>
</nav>
  </div>
  <div class="hero-body">
    <header class="container has-text-centered">
      <h1 class="title post-title">
        Apa itu HEVC dan H.264?
      </h1>
      <h2 class="subtitle"><time class="post-meta">2024/06/01</time> ・
          
            <span class="post-tag post-meta">
              <a href="https://zvlfahmi.github.io//categories/videography">videography</a>
            </span>
          
        </h2>
      
    </header>
  </div>
</section>
<section class="section">
  <div class="container">
    <div class="columns">
      
      <div class="column is-1 is-hidden-mobile"></div>
      <div class="column is-8">
      
        <article class="content" id="post-content"><p>Mungkin kalian pernah melihat kata &ldquo;HEVC&rdquo; atau &ldquo;H.265&rdquo; dan &ldquo;AVC&rdquo; atau &ldquo;H.264&rdquo; di Pengaturan aplikasi Kamera sebelumnya, tapi apa itu HEVC dan H264? Kedua hal tersebut adalah sebuah metode kompresi video, tapi sebelum mebahas apa itu kita perlu memahami apa itu Codec</p>
<h2 id="apa-itu-codec">Apa itu Codec?</h2>
<p>Codec merupakan singkatan dari &ldquo;Coder and Decoder&rdquo; atau &ldquo;Compressor and Decompressor&rdquo; adalah sebuah program komputer yang bisa mengubah format data, terutama data suara dan video. Codec bekerja dengan cara mengkompres ukuran data audio atau video menjadi lebih kecil. Contoh Codec yang umum digunakan dalam pembuatan Video adalah AVC dan HEVC</p>
<h2 id="apa-itu-h264avc">Apa itu H.264/AVC?</h2>
<p>H.264, yang juga dikenal sebagai MPEG-4 Advanced Video Coding (AVC), adalah standar kompresi video. H.264 bisa menghasilkan video berkualitas tinggi dengan ukuran file yang kecil. H.264 adalah Codec yang paling umum digunakan saat ini dan digunakan di perangkat seperti Smartphone, Kamera dan sebagainya. Keunggulan yang dimiliki H.264 adalah :</p>
<ul>
<li>Kompabilitas di hampir semua perangkat</li>
<li>Tidak membutuhkan perangkat dengan kemampuan komputasi yang tinggi untuk memprosesnya.</li>
</ul>
<h2 id="apa-itu-h265hevc">Apa itu H.265/HEVC?</h2>
<p>HEVC atau dari High Efficiency Video Coding yang biasa juga disebut sebagai H.265 merupakan standar kompresi video yang dirancang sebagai penerus dari H.264/AVC. Sama seperti H.264, HEVC juga berfungsi untuk mengecilkan ukuran sebuah file video. Namun, standar HEVC belum diterapkan di semua perangkat karena HEVC memerlukan kemampuan komputsi yang tinggi. Meskipun demikian, HEVC memiliki keunggulan sebagai berikut :</p>
<ul>
<li>Ukuran File yang lebih kecil</li>
<li>Kualitas Video yang lebih baik</li>
</ul>
</article>
      </div>
      
      <div class="column is-hidden-mobile">
        <div class="sidebar" id="toc">
          
          <div class="post post-toc" id="post-toc">
            
          </div>
        </div>
      </div>
      
      </div>
    </div>
  </div>
</section>
<div class="article-container">
  	</div>

  </div><footer class="footer">
  <div class="content has-text-centered">
    <p>Powered by <a href="https://gohugo.io">Hugo</a>. Theme <a href="https://www.github.com/wlh320/hugo-theme-hulga">Hulga</a></p>
    <p>made by zvlfahmi
    </p>
  </div>
</footer>



<script src="https://zvlfahmi.github.io/js/pwa.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script><script>
addBackToTop({
  diameter: 42,

  backgroundColor: "#1793d0",

  innerHTML: '<svg viewBox="0 0 24 24"><path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"/></svg>',
  textColor: '#fff'
});
</script>
<script type="text/javascript">
  
  document.addEventListener('DOMContentLoaded', () => {
    
    const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
    
    if ($navbarBurgers.length > 0) {
      
      $navbarBurgers.forEach(el => {
        el.addEventListener('click', () => {
          
          const target = el.dataset.target;
          const $target = document.getElementById(target);
          
          el.classList.toggle('is-active');
          $target.classList.toggle('is-active');
        });
      });
    }
  });
</script>
  <link id="hlcss" rel="stylesheet" type="text/css">

<script>
  function addCss(url) {
    var link = document.getElementById('hlcss');
    link.href = url;
  }
  
  var darkcss = "https://zvlfahmi.github.io/css/monokai.css"
  
  var lightcss = "https://zvlfahmi.github.io/css/monokailight.css"
  
  if (window.matchMedia('(prefers-color-scheme)').media === 'not all') {
    addCss(lightcss);
  } else if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
    addCss(darkcss);
  } else {
    addCss(lightcss);
  }
  window.matchMedia("(prefers-color-scheme: dark)").addListener(
    e => e.matches && addCss(darkcss)
  );
  window.matchMedia("(prefers-color-scheme: light)").addListener(
    e => e.matches && addCss(lightcss)
  );
</script>
<script src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js"></script><script>
  anchors.options = {
    placement: 'left',
    
    icon: '#'
  };
  anchors.add('.content h1, .content h2, .content h3');
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha256-tn6hZ2YGDv0w1/DaFL4MiUoXuAVclrtFZs13ch3TB9M=" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha256-1qhJwAgsSPVSSjlQVTewHS49eaoAbOz651dveUANVBI=" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha256-oEuQVLwO5Ii6subChtLbrY5gx7NDRU+UJJ9jvvau+FI=" crossorigin="anonymous"></script><script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      
      delimiters: [{
        left: "$$",
        right: "$$",
        display: true
      },
      {
        left: "\\[",
        right: "\\]",
        display: true
      },
      {
        left: "$",
        right: "$",
        display: false
      },
      {
        left: "\\(",
        right: "\\)",
        display: false
      }
      ]

    });
  });
</script>

  


<link rel="stylesheet" type="text/css" href="https://zvlfahmi.github.io/css/toc.min.css"><script src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.post-toc',
        
        contentSelector: '#post-content',
        
        headingSelector: 'h1, h2, h3',
        collapseDepth:  0 ,
        scrollSmooth: true,
        positionFixedSelector: '.post-toc',
        
        
        fixedSidebarOffset: 273,
    });
</script>


</body>

</html>
